<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Group 3 Assignment 1</title>
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/adrien.css" />
    <link rel="stylesheet" href="./css/sulaymon.css" />
    <link rel="stylesheet" href="./css/phuc.css" />
    <link rel="stylesheet" href="./css/garland.css" />
  </head>
  <body>
    <!--*********** Adrien START ******************************-->

    <!-- Adrien END ******************************-->

    <!-- Sulaymon START******************************-->

    <!-- Sulaymon End******************************-->

    <!-- Phuc START ******************************-->

    <section class="row solution">
        <div class="container solution__container">
          <div class="solution__title">
            <h3>Integrify Tech Talent Boosts Business</h3>
          </div>
          <div class="solution__content">
            <div class="solution__item">
              <div class="solution__icon">
                Icon
              </div>
              <div class="solution__text">
                Icon Text
              </div>
            </div>
            <div class="solution__item">
              <div class="solution__icon">
                Icon
              </div>
              <div class="solution__text">
                Icon Text
              </div>
            </div>
            <div class="solution__item">
              <div class="solution__icon">
                Icon
              </div>
              <div class="solution__text">
                Icon Text
              </div>
            </div>
            <div class="solution__item">
              <div class="solution__icon">
                Icon
              </div>
              <div class="solution__text">
                Icon Text
              </div>
            </div>
            <div class="solution__item">
              <div class="solution__icon">
                Icon
              </div>
              <div class="solution__text">
                Icon Text
              </div>
            </div>
            <div class="solution__item">
              <div class="solution__icon">
                Icon
              </div>
              <div class="solution__text">
                Icon Text
              </div>
            </div>
          </div>
          <div class="solution__button">
            <a href="" class="button button--purple">read more</a>
          </div>
        </div>
      </section>
      <section class="row partner">
          <div class="container partner__container">
            <div class="partner__content">
              <div class="partner__title">Partner</div>
              <div class="partner__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione repellat eaque qui quidem ipsam soluta.</div>
              <div class="partner__button">
                <a href="" class="button button--white">Partner Button</a>
              </div>            
            </div>
            <div class="partner__content">
              <div class="partner__title">Partner 2</div>
              <div class="partner__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione repellat eaque qui quidem ipsam soluta.</div>
              <div class="partner__button">
                <a href="" class="button button--white">Partner Button</a>
              </div>            
            </div>
            <div class="partner__content">
              <div class="partner__title">Partner 3</div>
              <div class="partner__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione repellat eaque qui quidem ipsam soluta.</div>
              <div class="partner__button">
                <a href="" class="button button--white">Partner Button</a>
              </div>            
            </div>
          </div>
      </section>
      <section class="row learn">
        <div class="container learn__contaienr">
          <div class="learn__icon">Icon</div>
          <div class="learn__title">Learn</div>
          <div class="learn__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis beatae dolorum maiores odio consectetur.</div>
          <div class="learn__button">
            <a href="" class="button button--purple">Read more</a>
          </div>
        </div>
  
      </section>

    <!-- Phuc END -->
    <footer>
      <!-- Garland START   ******************************-->

      <!-- Garland END     ******************************-->
    </footer>
  </body>
</html>
